@mixin adaptiv-font($pcSize, $mobSize) {
  font-size: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 1280px) / (720)));
  @media screen and (max-width: 1280px) {
    font-size: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 375px) / (1280 - 500)));
  }
  @media screen and (max-width: 500px) {
    font-size: calc(#{$mobSize + px} + #{$pcSize - $mobSize} * ((100vw - 375px) / (500 - 375)));
  }

}

.promo {
  display: flex;
  justify-content: space-between;
  width: 65%;
  margin: 0 auto;
  padding: 50px 0 104px 0;
}

.promo__container {
  padding: 0 0 31px 0;
  width: 40%;
}

.promo__title {
  @include adaptiv-font(47,45);
  margin: 0;
  color: #070707;
  text-align: left;
  padding-bottom: 30px;
  border-bottom: 1px solid #828282;

  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.promo__job {
  @include adaptiv-font(27,24);
  margin: 0;
  color: #070707;
  padding: 10px 0;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}

.promo__paragraph {
  @include adaptiv-font(20,18);
  margin: 0;
  color: #070707;

  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding-bottom: 20px;
}


.promo__image {
  width: 55%;
  height: calc(387px + (478 - 387) * ((100vw - 375px) / (1445 - 375)));
  object-fit: cover;
  border-radius: 20px;
  object-position: center top;
}

.promo__job-conteiner {
  width: 100%;
}

.promo__lead {
  @include adaptiv-font(18,16);
  margin-top: 10px;
  display: block;
  width: calc(120px + (180 - 120) * ((100vw - 375px) / (1445 - 375)));
  height: calc(42px + (50 - 42) * ((100vw - 375px) / (1445 - 375)));
  background: #4E4E4E;
  color: #FFF;
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}

@media screen and (max-width: 1280px) {
  .promo {
    width: 75%;
    padding: 30px 0 calc(40px + (104 - 40) * ((100vw - 375px) / (1280 - 375))) 0;
  }

  .promo__image {
    object-position: center center;
  }
}

@media screen and (max-width: 860px) {
  .promo {
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
"image"
"about";
  }

  .promo__image {
    width: 100%;
    grid-area: image;
  }

  .promo__container {
    width: 100%;
    padding-top: 20px;
    grid-area: about;
  }
}

@media screen and (max-width: 500px) {
  .promo {
    width: 90%;
  }
}

